<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Messages"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_margin="10dp"/>

    <ListView
        android:id="@+id/lvListview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/each_listview">


    </ListView>


</LinearLayout>